body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
  }
  
  header {
    background-color: var(--primary-color);
    height: 56px;
}

header .nav-container {
    display: flex;
    align-items: center;
    height: 100%;
    max-width: 1248px;
    margin: 0 auto;
}

header .nav-container .logo {
    display: flex;
    min-width: 137px;
    justify-content: flex-end;
}

header .search {
    height: 100px;
    display: flex;
    align-items: center;
    margin-left: 12px;
}

header .sign_in {
    margin-right: 20px;
    display: flex;
}

header .sign_in {
  margin-right: 20px;
  display: flex;
  align-items: center; /* Ensure vertical alignment */
  white-space: nowrap; /* Prevent text from wrapping */
}

header .sign_in .btn {
  height: 35px;
  border: 1px solid rgb(70, 69, 69);
  background-color: #ffffff;
  color: #000000;
  font-size: 11px;
  font-weight: bold;
  padding: 0 20px;
  border-radius: 10px;
  cursor: pointer;
}

header .sign_in .btn:hover {
  background-color: #aeafb3;
}

  .logo a {
    color: #CF2D2D;
    border-color: #B0BABF;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
  }

  .container {
    color: #333;
    margin: 20px;
  }

  .hamburger-menu {
    width: 150px;
    height: 5px;
    margin: 20px auto;
    padding: 20px;
    background: black;
    border-radius: 10px;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .fa-bars {
    font-size: 24px;
    margin-right: 5px;
  }
  
  .nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    display: inline;
    margin-left: 20px;
  }
  
  .nav-links li:first-child {
    margin-left: 0;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }
  
  .nav-links li a:hover {
    color: #ffc107;
  }
  

  @media (max-width: 768px) {
    .nav-links {
      display: none;
    }
  
    .dropdown-menu {
      display: none;
    }
  
    .nav-active {
      display: block;
    }
  }

  header .search {
    display: flex;
    align-items: center;
}

header .search {
    height: 100px;
    display: flex;
    align-items: center;
    margin-left: 12px;
}

header .search .search-container {
    width: 570px;
    height: 36px;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(122, 122, 122);
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgb(0, 0, 0 / 23%);
    display: flex;
}

header .search .search-container input {
    width: calc(100%-32px);
    padding: 16px;
    outline: none;
    border: none;
}

header .search .search-container button {
    width: 36px;
    height: 100%;
    padding: 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 303px;
    border: none;
    background-color: rgb(255, 255, 255);
    border-radius: 0 2px 2px 0;
    cursor: pointer;
}

header .favorites {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: rgb(7, 6, 6);
    font-size: 16px;
    font-weight: 500;
}


header .fa-solid  {
    margin: 8px;
}

header .favorites {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: rgb(2, 2, 2);
}

header .favorites svg {
    margin-right: 8px;
}

.dropdown-toggle {
    background-color: transparent;
    color: #000000;
    border: none;
}

.dropdown-menu {
    background-color: transparent;
    border: none;
    box-shadow: none;
}

.dropdown-item {
    background-color: transparent;
    border: none;
    color: #000;
}

.icon {
    margin-right: 5px;
}

header .dropdown_container {
    align-items: center;
    display: flex;
    align-items: center;
    height: 100%;
    max-width: 1248px;
    margin: 0 auto;
}

.container {
  display: flex;
  justify-content: space-between; /* Evenly space the components */
  align-items: center; /* Align items vertically */
}

.dropdown-container {
  margin-right: 20px;
}

.dropdown {
  display: flex;
  align-items: center;
}

.dropdown-toggle {
  background-color: transparent;
  border: none;
}

.dropdown-menu {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.dropdown-item {
  background-color: transparent;
  border: none;
  color: #000;
}

.horizontal-list {
  list-style: none;
  padding: 0;
  margin: 160px; /* Reset margin */
  display: flex;
  align-items: center;
}

.horizontal-list li {
  margin-right: 50px; /* Adjust spacing between items */
}


.banner {
  background-image: url('Banner.jpg'); /* Replace 'your-banner-image.jpg' with the path to your banner image */
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 100%;
  margin-top: 60px;
  height: 600px; /* Adjust the height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff; /* Text color */
  text-align: center;
  top: 0;
  left: 50%;
  z-index: 2;
}

.banner-content {
  padding: 20px;
}

.banner-content h2 {
  font-size: 2.5em; /* Adjust the font size of the big heading */
  margin-bottom: 10px; /* Adjust spacing between big heading and paragraphs */
}

.banner-content p {
  font-size: 1.2em; /* Adjust the font size of the paragraphs */
}

.banner-content .small-text {
  font-size: 0.8em; /* Adjust the font size of the smaller paragraph */
}

.container6 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container7 {
  margin-left: 370px;
}

.container8,
.container10
.container11 {
  margin-right: 380px;
  color: rgb(255, 255, 255);
  font-size: 20px;
}

.container8 {
  margin-right: 10px; /* Adjust the gap between the elements */
}



.wrapper { 
  max-width: 1370px; 
  width: 100%; 
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
} 

.wrapper i { 
  height: 50px; 
  width: 50px; 
  background: rgb(118, 233, 118); 
  text-align: center; 
  line-height: 50px; 
  border-radius: 50%; 
  cursor: pointer; 
  position: absolute; 
  top: 50%; 
  font-size: 1.25 rem; 
  transform: translateY(-50%); 
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
}

.wrapper i:first-child { 
  left: -22px; 
}

.wrapper i:last-child { 
  right: -22px; 

} 

.wrapper .carousel { 
  display: flex; 
  gap: 16px;  
  overflow-x: auto; 
  scroll-snap-type: x mandatory; 
  scroll-behavior: smooth; 
  scrollbar-width: 0; 
  margin-left: auto;
  margin-right: auto;
} 

.carousel::-webkit-scrollbar { 
  display: none; 
} 

.carousel :where(.card, .img) { 
  display: flex; 
  align-items: center; 
  justify-content: center; 
} 

.carousel.dragging { 
  scroll-snap-type: none; 
  scroll-behavior: auto; 
} 

.carousel.no-transition { 
  scroll-behavior: auto; 
} 

.carousel.dragging .card { 
  cursor: grab; 
  user-select: none; 
} 

.carousel .card { 
  flex: 0 0 auto;
  scroll-snap-align: start; 
  height: 340px; 
  list-style: none; 
  background: #fff; 
  border-radius: 8px; 
  display: flex; 
  cursor: pointer;
  width: calc(100%/3)-16px; 
  width: 98%; 
  padding-bottom: 15px; 
  align-items: center; 
  justify-content: center; 
  flex-direction: column; 
} 

.card .img { 
  background: green; 
  width: 145px; 
  height: 145px; 
  border-radius: 50%; 

} 

.card .img img { 
  width: 140px; 
  height: 140px; 
  object-fit: cover; 
  border-radius: 50%; 
  border: 4px solid #fff; 
} 

.card h2 { 
  font-weight: 500; 
  font-size: 1.56rem; 
  margin: 30px 0 5px; 
} 

.card span { 
  color: #6a6d78; 
  font-size: 1.31rem; 

} 

.main-container {
  position: relative;
}

.section1 {
  position: relative;
  margin-top: -200px;
  z-index: 1;
}

.container_a {
  padding: 15px 9%;
  padding-bottom: 100px;
  display: flex;
  justify-content: flex-start;
  margin-left:200px;
}

.container_a .heading{
  text-align: center;
  padding-bottom: 15px;
  color: #fff;
  text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  font-size: 20px;
}

.card-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: -100px;
}

.work {
  display: grid;
  grid-template-columns: repeat(3,minmax(0, 1fr));
  grid-auto-rows: repeat(2,auto);
  gap: 120px;
  max-width: 1100px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
  transition: 0.2s ease-in-out;
}

.image-container {
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container2 {
  overflow: hidden;
}

.image-container2 img {
  width: 100%;
  height: 25.9vh;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
}
.card-content {
  padding: 20px;
}

.card-content h3 {
  margin-bottom: 10px;
}

.img1,
.black-box,
.work,
.bottom {
  background-attachment: fixed;
}